<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>nilo cairo</title>
</head>
<body>
    <header>
        <img src="alurastart logo.png" alt="">

        <h1> Vai ser uma imagem aqui</h1>
        <ul>
            <li>Escola</li>
            <li>Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a escola</h2>
            <section class="escola">
                <div class="escola-div-conteudo">
                    <h2 class="escola-titulo">Sobre a Escola</h2>
                    <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de  Programação.</p>
                    <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
                </div>
                <img class="escola-imagem" src="Formula-bro.png" alt="Profissional no laboratório">
            </section>
            
        </div>
    </section>
    
</body>
</html>